<!DOCTYPE html>
<html lang="es"> 
<head>
	<meta charset="utf-8">
	<title>Vayne|Lore, Habilidades, Skin </title>
	<link rel="stylesheet"  href="css/contacto.css">
	<link rel="icon" href="imagenes/favico.png" sizes="16x16" type="image/png" >

</head>
<body>
	
	<header class="encabezado">
		<h1>Vayne</h1>
		<h2>La Cazadora Nocturna</h2>
		<nav>		
			<ul>
				<li>	
					<a href="index.html">Inicio</a>
				</li>	
				<li>
					<a href="historia.html">Historia</a>
				</li>	
				<li>
					<a href="contacto.html">Contacto</a>
				</li>	
			</ul>					
		</nav>
	

	</header>
	<section class="contenido">
			<h2>Formulario de Contacto</h2>
			<form action="php/enviar.php" method="post">
				Nombre: 
				<input type="text" name="nombre"><br><br>
				Email:   
				<input type="email" name="email"><br><br>
				Comentario:
				<textarea name="comentario">
				</textarea>
				
				<input type="submit" value="Enviar">
			</form>
	

	</section>
		<!--  -->	

	
		<footer class="pie-pagina">
	</footer>
</body>
</html>	
	