<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="utf-8">
	<title>Vayne|Lore, Habilidades, Skin, Guias, Counter </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet"  href="foro.css">
	<link rel="icon" href="imagenes/favico.png" sizes="16x16" type="image/png" >

</head>
<body>
	
	<header class="encabezado">
		<h1>Vayne</h1>
		<h2>La Cazadora Nocturna</h2>
		<nav>		
				<a href="index.html">Inicio</a>
				<a href="historia.html">Historia</a>
				<a href="foro.html">Foro</a>				
		</nav>
	

	</header>
	<section class="contenido">
				<article>			
					<img src="imagenes/enconstruccion.png" alt="enconstruccion">
	
				</article>
				

	</section>
		<!--  -->	

	
	<footer class="pie-pagina"> </footer>
	